VITE_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
VITE_IPINFO_API_KEY = 84625ebe8cacd6
VITE_BASE_URL = http://localhost:3000
VITE_STRIPE_PUBLIC_KEY = secret
VITE_API_BASE_URL = /api
VITE_STRIPE_PRICE_RECURRING_2_50 = secret
VITE_STRIPE_PRICE_RECURRING_5_00 = secret
VITE_STRIPE_PRICE_RECURRING_10_00 = secret
