VITE_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
VITE_IPINFO_API_KEY = 84625ebe8cacd6
VITE_BASE_URL = https://www.clothingloop.org
VITE_STRIPE_PUBLIC_KEY = pk_live_dqTQSnQdaIWgcU4C1nPvdyHp
VITE_API_BASE_URL = /api
VITE_STRIPE_PRICE_RECURRING_2_50 = price_1KdEdAKBdXHva7sKwHdv20Iw
VITE_STRIPE_PRICE_RECURRING_5_00 = price_1KdEdvKBdXHva7sKjwXlAoxe
VITE_STRIPE_PRICE_RECURRING_10_00 = price_1KdEeQKBdXHva7sK8x1tPlL7
VITE_AIRBREAK_ID = 469844
VITE_AIRBREAK_KEY = 54266d5c3488dee6d57c2d8b75fbe84a
VITE_AIRBREAK_ENV = production
VITE_GOSCOPE2_TOKEN = 469844
