PUBLIC_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
PUBLIC_BASE_URL = http://www.clothingloop.localhost:8080
PUBLIC_STRIPE_PUBLIC_KEY = secret
PUBLIC_API_BASE_URL = /api
PUBLIC_STRIPE_PRICE_RECURRING_2_50 = secret
PUBLIC_STRIPE_PRICE_RECURRING_5_00 = secret
PUBLIC_STRIPE_PRICE_RECURRING_10_00 = secret
