VITE_API_BASE_URL = "/api"
VITE_ONE_SIGNAL_ID = "f1cdfd23-1133-43dd-9070-c5ad00a436ed"
VITE_APP_VERSION = "development"
VITE_CHAT_URL = "http://mm.clothingloop.localhost:8080"
# VITE_CHAT_URL = "http://mm.192.168.178.102.sslip.io:8080"
# VITE_CHAT_URL = "/mm"
VITE_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
