VITE_API_BASE_URL = "https://app.clothingloop.org/api"
VITE_ONE_SIGNAL_ID = "f1cdfd23-1133-43dd-9070-c5ad00a436ed"
VITE_APP_VERSION = "v3.0"
VITE_CHAT_URL = "https://mm.clothingloop.org"
VITE_MAPBOX_KEY = pk.eyJ1IjoiZ2l1bGlhbW1sIiwiYSI6ImNrbWY1bzZyYTJuMjIyd2xheXk1cDZ5ZncifQ.FOwxpc8gGYEBUvboO_Kldw
